hashicorp/integration-release-action/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Integration Release Action
description: Releases a new version of an integration for a HashiCorp product
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  github_token:
    description: "A GitHub Token to validate the release notification is coming from the registered repository"
    required: true
  integration_identifier:
    description: 'The identifier of the integration (e.g. "waypoint/hashicorp/nomad-plugin")'
    required: true
  release_version:
    description: "The version of the release to make"
    required: true
  release_sha:
    description: "The git SHA pointing to the commit of the release"
    required: true
  repo_path:
    description: 'A path relative to `GITHUB_WORKSPACE` where the consuming integration repository code lives. Defaults to `""`'
    required: false
  integration_strategy:
    description: "This specifies the consumption strategy, for exceptional scenarios where the integration interface differs from the default interface."
    required: false

hetznercloud/packer-plugin-hcloud/.github/workflows/release.yml
- uses: hashicorp/integration-release-action@main
  with:
    integration_identifier: packer/hetznercloud/hcloud
    release_version: ${{ env.RELEASE_VERSION }}
    release_sha: ${{ github.sha }}
    github_token: ${{ secrets.GITHUB_TOKEN }}